# GuardianNotifyLatestBackend

./: .gitignore  GuardianNotifyBackend.sln
docker/ng/: docker-compose.yml
src/GuardianNotifyBackend.Application/: GuardianNotifyBackend.Application.csproj  GuardianNotifyBackendAppServiceBase.cs  GuardianNotifyBackendApplicationModule.cs
src/GuardianNotifyBackend.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/GuardianNotifyBackend.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/GuardianNotifyBackend.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/GuardianNotifyBackend.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/GuardianNotifyBackend.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/GuardianNotifyBackend.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/GuardianNotifyBackend.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/GuardianNotifyBackend.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/GuardianNotifyBackend.Application/Net/MimeTypes/: MimeTypeNames.cs
src/GuardianNotifyBackend.Application/Properties/: AssemblyInfo.cs
src/GuardianNotifyBackend.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/GuardianNotifyBackend.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/GuardianNotifyBackend.Application/Services/CloseContactsService/: CloseContactAppService.cs  ICloseContactAppService.cs
src/GuardianNotifyBackend.Application/Services/CloseContactsService/Dtos/: CloseContactDto.cs
src/GuardianNotifyBackend.Application/Services/CloseContactsService/Mapping/: CloseContactsMappingProfile.cs
src/GuardianNotifyBackend.Application/Services/Helpers/: RefListHelper.cs
src/GuardianNotifyBackend.Application/Services/LocationService/: ILocationAppService.cs  LocationAppService.cs
src/GuardianNotifyBackend.Application/Services/LocationService/Dtos/: LocationDto.cs
src/GuardianNotifyBackend.Application/Services/NotificationService/: IEmainNotificationSender.cs  TwilioNotifier.cs
src/GuardianNotifyBackend.Application/Services/PersonService/: IPersonAppService.cs  PersonAppService.cs
src/GuardianNotifyBackend.Application/Services/PersonService/Dtos/: PersonDto.cs
src/GuardianNotifyBackend.Application/Services/PersonService/Mapping/: PersonMappingProfile.cs
src/GuardianNotifyBackend.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/GuardianNotifyBackend.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/GuardianNotifyBackend.Application/Users/: IUserAppService.cs  UserAppService.cs
src/GuardianNotifyBackend.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/GuardianNotifyBackend.Core/: AppVersionHelper.cs  GuardianNotifyBackend.Core.csproj  GuardianNotifyBackendConsts.cs  (+1 more)
src/GuardianNotifyBackend.Migrator/: GuardianNotifyBackend.Migrator.csproj  GuardianNotifyBackendMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/GuardianNotifyBackend.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/GuardianNotifyBackend.Migrator/Properties/: AssemblyInfo.cs
src/GuardianNotifyBackend.Web.Core/: GuardianNotifyBackend.Web.Core.csproj  GuardianNotifyBackendWebCoreModule.cs
src/GuardianNotifyBackend.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/GuardianNotifyBackend.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/GuardianNotifyBackend.Web.Core/Controllers/: GuardianNotifyBackendControllerBase.cs  TokenAuthController.cs
src/GuardianNotifyBackend.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/GuardianNotifyBackend.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/GuardianNotifyBackend.Web.Core/Properties/: AssemblyInfo.cs
(+145 files in other folders)
